<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sportify.clone.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Spotify - Web Player: Music for everyone</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option"  style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="White.Library.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create a frist playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="stiky-nav">
                <div class="stiky-nav-icons">
                    <i class="fa-solid fa-less-than hide"></i>
                    <i class="fa-solid fa-greater-than"></i>
                </div>
                <div class="stiky-nav-options">
                    <button class="badge nav-item hide">Explore premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="tr1.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="p2.jpg" class="card-img">
                    <p class="card-title">Ephemeral Serenade</p>
                    <p class="card-info">A hauntingly beautiful composition that weaves through...</p>
                </div>
                <div class="card">
                    <img src="p1.jpg" class="card-img">
                    <p class="card-title">Rhythmic Reverie</p>
                    <p class="card-info">A mesmerizing instruments piece that seamlessly...</p>
                </div>
                <div class="card">
                    <img src="p3.jpg" class="card-img">
                    <p class="card-title">Ephemeral Echoes</p>
                    <p class="card-info">A mesmerizing instrumental composition that weaves a tapestry...</p>
                </div>
                <div class="card">
                    <img src="p4.jpg" class="card-img">
                    <p class="card-title">Celestial Serenade</p>
                    <p class="card-info">A celestial journey of harmonious notes...</p>
                </div>
                <div class="card">
                    <img src="p5.jpg" class="card-img">
                    <p class="card-title">Luminous Dreamscape</p>
                    <p class="card-info">Immerse yourself in a dreamscape of luminous...</p>
                </div>
                <div class="card">
                    <img src="p6.jpg" class="card-img">
                    <p class="card-title">Serenity's Embrace</p>
                    <p class="card-info">Find solace in the gentle embrace of this acoustic...</p>
                </div>
                <div class="card">
                    <img src="p7.jpg" class="card-img">
                    <p class="card-title">Rhythmic Reverie</p>
                    <p class="card-info">A rhythmic exploration of diverse musical traditions...</p>
                </div> <div class="card">
                    <img src="p8.jpg" class="card-img">
                    <p class="card-title">Whispers of the Enchanted Forest</p>
                    <p class="card-info">Enter a magical realm with this enchanting composition...</p>
                </div>           </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="tr1.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="tr2.png" class="card-img">
                    <p class="card-title">Top 50 - India</p>
                    <p class="card-info">Experience a daily dose of the hottest tracks on heavy rotation...</p>
                </div>
                <div class="card">
                    <img src="tr3.png" class="card-img">
                    <p class="card-title">Global Top 50 Hits</p>
                    <p class="card-info">Stay in the musical loop with our daily rotations...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <i class="fa-regular fa-heart album-icon"></i>
                <i class="fa-solid fa-share-nodes album-icon"></i>
                <i class="fa-solid fa-ellipsis-vertical album-icon"></i>
            </div>
            <div class="player">
                <div class="player-controls">
                    <i class="fa-solid fa-shuffle player-control-icon"></i>
                    <i class="fa-solid fa-backward-step player-control-icon"></i>
                    <i class="fa-solid fa-play player-control-icon" style="opacity: 1;font-size: 1.75rem;margin-top: -10px;"></i>
                    <i class="fa-solid fa-forward-step player-control-icon"></i>
                    <i class="fa-solid fa-radio player-control-icon"></i>
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="curr-time">03:33</span>
                </div>
            </div>
            <div class="controls">
                <i class="fa-solid fa-volume-low controls-icon"></i>
                <input type="range" min="0" max="100" class="progress-bar2 controls-icon" style="opacity: 1;" step="1">
                <i class="fa-solid fa-down-left-and-up-right-to-center controls-icon"></i>
                <i class="fa-solid fa-headphones-simple controls-icon"></i>
                <i class="fa-solid fa-camera-retro controls-icon"></i>
            </div>
        </div>
    </div>
</body>
</html>
